<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="https://i.postimg.cc/yxgKFKLM/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css" integrity="sha512-ELV+xyi8IhEApPS/pSj66+Jiw+sOT1Mqkzlh8ExXihe4zfqbWkxPRi8wptXIO9g73FSlhmquFlUOuMSoXz5IRw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap-utilities.min.css" integrity="sha512-DEGBrwaCF4lkKzMKNwt8Qe/V54bmJctk7I1HyfINGAIugDvsdBeuWzAWZmXAmm49P6EBfl/OeUM01U3r7cW4jg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel='stylesheet' href='coding-bootcamp-testimonials-slider-master.css' type='text/css'>
  <title>Frontend Mentor | Coding Bootcamp Testimonials Slider</title>

  
</head>
<body>
      <main>
			<div class='container'>
			         <div id="bootcamp-carousel" class="carousel slide">
                         <div class="carousel-inner">
						   <h1 class='d-none'>Coding bootcamp testimonials slider</h1>
                           <div class="carousel-item active">
							    <div class='row'>
	                                <div class='left my-auto quote col col-xxl-6'>
				                        <blockquote>
				                           <p class='text-center text-xxl-start'>“ I’ve been interested in coding for a while but never taken the jump, until now. 
                                          I couldn’t recommend this course enough. I’m now in the job of my dreams and so 
                                          excited about the future. ”</p>
				                        </blockquote>
				                        <p class='text-center text-xxl-start'>
				                          <cite>
                                             <span class='bold-font'>Tanya Sinclair</span>
											 <br>
                                             <span class='light-font'>UX Engineer</span>
					                      </cite>
				                        </p>
					                </div>
									<div class='image order-first order-xxl-last col-12 col-xxl-6'>
                                       <img src="https://i.postimg.cc/J0jjPxHv/image-tanya.jpg" class="d-block w-100" alt="image of tanya">
								    </div>
								</div>
                            </div>
                            <div class="carousel-item">
							   <div class='row'>
	                                <div class='left my-auto quote col col-xxl-6'>
				                       <blockquote>
				                          <p class='text-center text-xxl-start'> “ If you want to lay the best foundation possible I’d recommend taking this course. 
                                       The depth the instructors go into is incredible. I now feel so confident about 
                                      starting up as a professional developer. ”
					                      </p>
					                   </blockquote>
                                       <p class='text-center text-xxl-start'>
					                      <cite>
                                            <span class='bold-font '>John Tarkpor</span>
											<br>
                                            <span class='nowrap light-font'>Junior Front-end Developer</span>
					                      </cite>
					                   </p>
					               </div>
								   <div class='image order-first order-xxl-last col-12 col-xxl-6'>
                                      <img src="https://i.postimg.cc/BnRH9R5k/image-john.jpg" class="d-block w-100" alt="image of john">
                                   </div>
								</div>
							</div>
                          </div>
						  <div class='shadow arrow-control '>
                               <button class="carousel-control-prev" type="button" data-bs-target="#bootcamp-carousel" data-bs-slide="prev">
                                 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                 <span class="visually-hidden">Previous</span>
                               </button>
                               <button class="carousel-control-next" type="button" data-bs-target="#bootcamp-carousel" data-bs-slide="next">
                                 <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                 <span class="visually-hidden">Next</span>
                               </button>
						   </div>
                      </div>
               </div>   
      </main>
      <footer>
	       <div class="attribution mt-5">
                <span class='me-2'>Challenge by</span><a class='me-2' href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a> 
                <span class='me-2'>Coded by</span><a href="https://www.frontendmentor.io/profile/cmb347827">CMB</a>
           </div>
	  </footer>
	  
	  
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js" integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q==" crossorigin="anonymous"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js" integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g==" crossorigin="anonymous"></script>
      <script src='coding-bootcamp-testimonials-slider-master.js'></script>
	  <!--validated at https://www.freeformatter.com/html-validator.html on 4-25-2023 -->
</body>
</html>